index.html
  h_b2f6efe2daa9cd 7,9,17-20,28-29,33-36,39,41-42,45-46,48,50-51,54-58,61-65,67-69,73-76,80,83,86-92,97,102-103
  74bdbb77a45fd363 6,8,98-99,101,106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e24cc4de8a297f1d3b703fd2c99100948ecd4569",
  "prompts": {
    "74bdbb77a45fd363": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "dbcd408f-7d92-4972-a672-520462bfdb8b",
        "model": "unknown"
      },
      "human_author": "Mikey Dorje",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 9,
      "accepted_lines": 6,
      "overriden_lines": 0,
      "messages_url": "https://usegitai.com/cas/0da87f8930da85ef1f65634934138574a24eb7a6703d982189902383c9524f37"
    }
  },
  "humans": {
    "h_b2f6efe2daa9cd": {
      "author": "Mikey Dorje"
    }
  }
}